In [13]:
# Dependencies
import matplotlib.pyplot as plt
import requests
from scipy import stats
import pandas as pd

In [14]:
# Save config information.
location = "Summaries Weather/Resources Weather/regional_weather_data_project-one-.csv"
reg_wth = pd.read_csv(location)


reg_wth.head()

#clean_wth = reg_wth.dropna(axis = 'columns')
#clean_wth.head()

,dt,dt_iso,timezone,state_name,lat,lon,temp,feels_like,temp_min,temp_max,...,wind_deg,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1420070400,2015-01-01 00:00:00 +0000 UTC,-18000,Florida,27.664827,-81.515754,292.43,292.22,292.012,292.807,...,22,NaN,NaN,NaN,NaN,100,804,Clouds,overcast clouds,04n
1,1420074000,2015-01-01 01:00:00 +0000 UTC,-18000,Florida,27.664827,-81.515754,292.34,292.19,291.866,292.786,...,26,NaN,NaN,NaN,NaN,100,804,Clouds,overcast clouds,04n
2,1420077600,2015-01-01 02:00:00 +0000 UTC,-18000,Florida,27.664827,-81.515754,292.10,292.24,291.514,292.675,...,29,NaN,NaN,NaN,NaN,100,804,Clouds,overcast clouds,04n
3,1420081200,2015-01-01 03:00:00 +0000 UTC,-18000,Florida,27.664827,-81.515754,292.14,292.44,291.529,292.755,...,32,NaN,NaN,NaN,NaN,99,804,Clouds,overcast clouds,04n
4,1420084800,2015-01-01 04:00:00 +0000 UTC,-18000,Florida,27.664827,-81.515754,292.01,292.42,291.357,292.678,...,24,NaN,NaN,NaN,NaN,100,804,Clouds,overcast clouds,04n

In [15]:
#Generate list of data layers wanted

states = reg_wth.state_name

# set up lists to hold reponse info
fl_df = reg_wth.loc[reg_wth.state_name == 'Florida']
ia_df = reg_wth.loc[reg_wth.state_name == 'Iowa']
az_df = reg_wth.loc[reg_wth.state_name == 'Arizona']
ny_df = reg_wth.loc[reg_wth.state_name == 'New York']
or_df = reg_wth.loc[reg_wth.state_name == 'Oregon']
tx_df = reg_wth.loc[reg_wth.state_name == 'Texas']

fl_df["dt_iso"]

0        2015-01-01 00:00:00 +0000 UTC
1        2015-01-01 01:00:00 +0000 UTC
2        2015-01-01 02:00:00 +0000 UTC
3        2015-01-01 03:00:00 +0000 UTC
4        2015-01-01 04:00:00 +0000 UTC
                     ...
35059    2018-12-31 19:00:00 +0000 UTC
35060    2018-12-31 20:00:00 +0000 UTC
35061    2018-12-31 21:00:00 +0000 UTC
35062    2018-12-31 22:00:00 +0000 UTC
35063    2018-12-31 23:00:00 +0000 UTC
Name: dt_iso, Length: 35064, dtype: object

In [16]:
fl_years=pd.DataFrame(fl_df, columns=["dt_iso"])
fl_years=fl_df["dt_iso"].str.split("-").str[0].to_frame()

ia_years=pd.DataFrame(ia_df, columns=["dt_iso"])
ia_years=ia_df["dt_iso"].str.split("-").str[0].to_frame()

az_years=pd.DataFrame(az_df, columns=["dt_iso"])
az_years=az_df["dt_iso"].str.split("-").str[0].to_frame()

ny_years=pd.DataFrame(ny_df, columns=["dt_iso"])
ny_years=ny_df["dt_iso"].str.split("-").str[0].to_frame()

or_years=pd.DataFrame(or_df, columns=["dt_iso"])
or_years=or_df["dt_iso"].str.split("-").str[0].to_frame()

tx_years=pd.DataFrame(tx_df, columns=["dt_iso"])
tx_years=tx_df["dt_iso"].str.split("-").str[0].to_frame()


fl_years

      dt_iso
0       2015
1       2015
2       2015
3       2015
4       2015
...      ...
35059   2018
35060   2018
35061   2018
35062   2018
35063   2018

[35064 rows x 1 columns]

In [17]:
fl_df["Year"]=fl_years["dt_iso"]
ia_df["Year"]=ia_years["dt_iso"]
az_df["Year"]=az_years["dt_iso"]
ny_df["Year"]=ny_years["dt_iso"]
or_df["Year"]=or_years["dt_iso"]
tx_df["Year"]=tx_years["dt_iso"]

<ipython-input-17-1a4a7564019e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fl_df["Year"]=fl_years["dt_iso"]
<ipython-input-17-1a4a7564019e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ia_df["Year"]=ia_years["dt_iso"]
<ipython-input-17-1a4a7564019e>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  az_df["Year"]=az_years["dt_iso"]
<ipython-input-17-1a4a7564019e>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ny_df["Year"]=ny_years["dt_iso"]
<ipython-input-17-1a4a7564019e>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  or_df["Year"]=or_years["dt_iso"]
<ipython-input-17-1a4a7564019e>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tx_df["Year"]=tx_years["dt_iso"]

In [18]:
fl_df.to_csv("Summaries Weather/FloridaWeather.csv")
ia_df.to_csv("Summaries Weather/IowaWeather.csv")
az_df.to_csv("Summaries Weather/ArizonaWeather.csv")
ny_df.to_csv("Summaries Weather/NewYorkWeather.csv")
or_df.to_csv("Summaries Weather/OregonWeather.csv")
tx_df.to_csv("Summaries Weather/TexasWeather.csv")